{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "React Demo for my course.\n\nTrack: GIS - ITI\nIntake:40",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.13.0",
    "bootstrap": "4.4.1",
    "font-awesome": "4.7.0",
    "joi-browser": "13.4.0",
    "lodash": "4.17.15",
    "query-string": "6.12.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}